{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "OpenAIOptions": {
    "ApiKey": "", // Set via: 1) appsettings.local.json, 2) user secrets (Development only), or 3) environment variables
    "BaseUrl": "https://api.openai.com/v1/"
  },
  "MarkdownStorageOptions": {
    "BasePath": "Data/Conversations"
  }
}
